StringFunApp.Solution/StringFunApp/StringFunApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:video="clr-namespace:FormsVideoLibrary"
             x:Class="StringFunApp.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--#region Violin--><!--
            <video:UriVideoSource 
                x:Key="ViolinFase1Stap1Deel1" 
                Uri="https://videos.weebly.com/uploads/1/9/4/9/19490871/30_strijkstokhouding_potlood_891.mp4"></video:UriVideoSource>

            <video:UriVideoSource 
                x:Key="ViolinFase1Stap1Deel2" 
                Uri="https://videos.weebly.com/uploads/1/9/4/9/19490871/33_de_gitaarhouding_430.mp4"></video:UriVideoSource>

            <video:UriVideoSource 
                x:Key="ViolinFase1Stap1Deel3" 
                Uri="https://videos.weebly.com/uploads/1/9/4/9/19490871/4_losse_schouderoefening_451.mp4"></video:UriVideoSource>

            <video:UriVideoSource 
                x:Key="ViolinFase1Stap2Deel1" 
                Uri="https://videos.weebly.com/uploads/1/9/4/9/19490871/29_houding_strijkstok_165.mp4"></video:UriVideoSource>

            <video:UriVideoSource 
                x:Key="ViolinFase1Stap2Deel2" 
                Uri="https://videos.weebly.com/uploads/1/9/4/9/19490871/31_open_en_dicht_potood_340.mp4"></video:UriVideoSource>

            <video:UriVideoSource 
                x:Key="ViolinFase1Stap2Deel3" 
                Uri="https://videos.weebly.com/uploads/1/9/4/9/19490871/69_rechterhandpizzicato_gitaarhouding__109.mp4"></video:UriVideoSource>

            <video:UriVideoSource 
                x:Key="ViolinFase1Stap3Deel1" 
                Uri="https://videos.weebly.com/uploads/1/9/4/9/19490871/36_vingers_op_de_duim_987.mp4"></video:UriVideoSource>
            
            <video:UriVideoSource 
                x:Key="ViolinFase1Stap3Deel2" 
                Uri="https://videos.weebly.com/uploads/1/9/4/9/19490871/43_de_stappen_viool_op_de_schouder_929.mp4"></video:UriVideoSource>

            <video:UriVideoSource 
                x:Key="ViolinFase1Stap3Deel3" 
                Uri="https://videos.weebly.com/uploads/1/9/4/9/19490871/28_open_en_dicht_op_de_schouder_178.mp4"></video:UriVideoSource>
            --><!--#endregion-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>