StringFunApp.Solution/StringFunApp/StringFunApp/Views/VideoPlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StringFunApp"
             xmlns:video="clr-namespace:FormsVideoLibrary"
             x:Class="StringFunApp.Views.VideoPlayerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <video:VideoPlayer x:Name="videoPlayer" Grid.Row="0" 
                           Source="{Binding Source={x:Reference FasesEnStappen},
                                            Path=SelectedItem.VideoSource}"></video:VideoPlayer>

        <!--<Picker x:Name="pickFasePlusStap" Title="Kies een Fase en Stap" Grid.Row="1">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Fase 1 Stap 1</x:String>
                    <x:String>Fase 1 Stap 2</x:String>
                    <x:String>Fase 1 Stap 3</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>-->

        <ListView x:Name="FasesEnStappen" Grid.Row="1" ItemsSource="{Binding Videos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding DisplayName}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
